sonar.projectKey=alce65_final-lists-ts
sonar.organization=alce65

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=final-lists-ts
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

sonar.test.inclusions=src/**/*.test.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.js, src/index.tsx, src/**/*.test.*, src/reportWebVitals.js, src/**/interfaces, src/**/models, src/**/action.types
sonar.scm.provider=git
#sonar.cpd.exclusions=src/mocks/**.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8